{
  "name": "employee_data",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlodg/employee_data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hlodg/employee_data/issues"
  },
  "homepage": "https://github.com/hlodg/employee_data#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.0",
    "inquirer": "^8.2.2",
    "mysql2": "^2.3.3",
    "node": "^17.7.2",
    "node.js": "^0.0.1-security"
  }
}
